####################################################################
#                   ！！这是配置模板,不要随意修改本文件！！
# 本地开发时, 请自行创建 .env.local 文件,将本文件的内容拷贝过去，然后自行修改
####################################################################
DB_TYPE=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=test
DB_USER=root
DB_PWD=root
